<html>
   <body>
   <h1>Look, upload your CSV file here and click SUBMIT to start LEARNING:</h1>
      <form action = "http://localhost:5000/upload" method = "POST"
         enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <input type = "submit"/>
      </form>
   </body>
</html>